# Nome da aplicação
spring.application.name=GerenciadorDeProdutos

# Configurações do MySQL (usando variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/produtos_api?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senhasenhasenha}

# Configuração do Hibernate (cria/atualiza tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT (usando variável de ambiente)
api.security.token.secret=${JWT_SECRET:senha123}

# Evita mostrar stacktrace em erros
spring.error.include-stacktrace=never

# Configuração adicional para evitar problemas de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC